<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Website stats for bolingen.me</title>
		<style>
			.wrapper {
				margin: 0 auto;
				padding: 20px;
				background-color: #fefefe;
			}

			* {
				font-family: Inter, Arial, sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #ca5e65;
			}

			h1 {
				font-size: 22px;
				line-height: 28px;
			}

			h2 {
				font-size: 20px;
				line-height: 24px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 20px;
			}
			th,
			td {
				padding: 12px 15px;
				border: 1px solid #ddd;
			}
			th {
				background-color: #f2f2f2;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			{{body}}
		</div>
	</body>
</html>
